# config context path to "/" by setting an empty string
server:
  contextPath:

# JACKSON
spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

jwt:
  header: Authorization
  secret: everythingYouWant
  expiration: 604800

logging:
  level:
    org.springframework:
      security: DEBUG